plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.sharedtest'
    compileSdk 34
    defaultConfig {
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ktor
    implementation 'io.ktor:ktor-client-core:2.3.11'
    implementation 'io.ktor:ktor-client-android:2.3.11'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.11'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.11'
    implementation 'io.ktor:ktor-client-logging:2.3.11'
    implementation 'io.ktor:ktor-client-mock:2.3.11'

    implementation project(":app")
}