# city-api-client

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/cityapiclient/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/cityapiclient/presentation/: AppNavigation.kt  AppRoot.kt
app/src/main/java/com/example/cityapiclient/presentation/account/: AccountRoute.kt
app/src/main/java/com/example/cityapiclient/presentation/components/: TextFields.kt
app/src/main/java/com/example/cityapiclient/presentation/home/: HomeRoute.kt
app/src/main/java/com/example/cityapiclient/presentation/onboarding/: OnboardingRoute.kt
app/src/main/java/com/example/cityapiclient/presentation/search/: SearchRoute.kt
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle
